REACT_APP_SUPABASE_URL=https://onwwwinvmssfezabtusm.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud3d3aW52bXNzZmV6YWJ0dXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1NjU3MTQsImV4cCI6MjAyNTE0MTcxNH0.rI0ub9sEUVAKkEF0dtbbNSlgvURSDALR5nxk7YQgThM
REACT_APP_TEST_KEY=eyJhbG